# Licenta2019

./: eService.sln
Domain.Azure/: AzureStorageConfig.cs  Domain.Azure.csproj  FileRepository.cs
Domain.EF/: Class1.cs  Domain.EF.csproj
Services.Implementations/: Class1.cs  Services.Implementations.csproj
Services.Implementations/Services/: AppointmentService.cs  AuthCheckService.cs  GeneralInfoService.cs  LocationContactService.cs  LocationFacilityService.cs  LocationInfoService.cs  LocationManufacturerService.cs  LocationOperationsService.cs  LocationPhotoService.cs  LocationProgramService.cs  NomenclatoareService.cs  SearchPageService.cs  ServicesClientService.cs
eService/: Program.cs  Startup.cs  appsettings.json  eService.csproj  libman.json
eService/Areas/Identity/: IdentityHostingStartup.cs
eService/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginAdmin.cshtml  LoginAdmin.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  LogoutAdmin.cshtml  LogoutAdmin.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
eService/ClientApp/: README.md  angular.json  package-lock.json  package.json
eService/ClientApp/e2e/src/: app.e2e-spec.ts
eService/ClientApp/src/: index.html  styles.scss  variables.scss
eService/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
eService/ClientApp/src/app/core/: auth.service.ts  core.module.ts  date-format.ts  nomenclatoare.service.ts
eService/ClientApp/src/app/core/loader/: loader.component.html  loader.component.ts  loader.service.ts  loader.ts
eService/ClientApp/src/app/core/models/: appointment.ts  car-manufacturer.ts  city.ts  contact-type.ts  months.ts  search-page-counter.ts  service-details.ts  service-facility.ts  service-info.ts  service-location-contact.ts  service-location-facility.ts  service-location-operation.ts  service-location-photo.ts  service-location-review.ts  service-location.ts  service-manufacturer.ts  service-operation-type.ts  service-operation.ts  service-program.ts  service-promotion.ts  services-client-request.ts  services-client.ts
eService/ClientApp/src/app/material/: material.module.ts
eService/Controllers/: AdminController.cs  HomeController.cs  SeedDatabaseController.cs
eService/Controllers/Api/: AppointmentController.cs  AuthCheckController.cs  LocationContactController.cs  LocationFacilityController.cs  LocationInfoController.cs  LocationOperationController.cs  LocationPhotoController.cs  LocationProgramController.cs  NomenclatoareController.cs  SearchPageController.cs  ServiceGeneralInfoController.cs  ServiceManufacturerController.cs  ServicesClientController.cs
eService/Data/: ApplicationDbContext.cs
eService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eService/Infrastructure/: Installer.cs  Mapper.cs
eService/Models/: ErrorViewModel.cs
eService/Properties/: launchSettings.json
eService/Properties/PublishProfiles/: eServiceRomania - Web Deploy.pubxml
eService/Views/: _ViewImports.cshtml
eService/Views/Admin/: Index.cshtml
eService/Views/Home/: Index.cshtml
eService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eService/wwwroot/css/: site.css
eService/wwwroot/js/: client.js
(+181 files in other folders)
